<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex">
          <a class="header__logo" href="#">
            <img src="img/Britlex.png" alt="Лого" />
          </a>

          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="menu__item">
                <a class="menu__link" href="#">Home</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Skills</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">About Us</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Pricing</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Contacts</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">Let's Talk</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__flex">
            <div class="hero__content">
              <h1 class="hero__title">
                <span>Learn</span>
                <span>Any Foreign</span>
                <span>Language</span>
                <img
                  class="hero__title-img"
                  src="img/light-bulb-svgrepo-com 1.png"
                  alt=""
                />
              </h1>
              <p class="hero__desc">
                With our teachers who write a program for
                <span>each student, you will be able to make your</span
                ><span> first sketch after the first lesson.</span>
              </p>
              <button class="hero__btn">Get started</button>
            </div>
            <div class="hero__logo">
              <img src="img/Learning languages-bro 1.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="container">
          <h2 class="skills__title">Skills</h2>

          <div class="skills__cards">
            <article class="skills__card skills__card-1">
              <img
                src="img/Shared goals-bro 1.png"
                alt=""
                class="skills__card-img-1"
              />
              <h3 class="skills__card-title">Speaking</h3>
              <p class="skills__card-desc">
                Improve your English skills and confidence. Live classes and
                interactive lessons online. 20% extra free for a limited time
                only
              </p>
              <p class="skills__card-subdesc">
                Learn English online and improve your skills through our
                high-quality courses and resources – all designed for adult
                language learners.
              </p>
              <button class="skills__card-btn">Learn more</button>
            </article>
            <article class="skills__card skills__card-2">
              <img
                src="img/Typewriter-bro 2.png"
                alt=""
                class="skills__card-img-2"
              />
              <h3 class="skills__card-title">Writing</h3>
              <p class="skills__card-desc">
                One of the most important and extensive areas of natural
                science, the science that studies substances, also their
                composition
              </p>
              <button class="skills__card-btn">Learn more</button>
            </article>
            <article class="skills__card skills__card-3">
              <img
                src="img/House bookshelves-bro 1.png"
                alt=""
                class="skills__card-img-3"
              />
              <h3 class="skills__card-title">Reading</h3>
              <p class="skills__card-desc">
                perception and response actions of the user resulting from the
                use and/or upcoming use of the product, system or service
              </p>
              <button class="skills__card-btn">Learn more</button>
            </article>
            <article class="skills__card skills__card-4">
              <div class="skills__flex">
                <div class="skills__flex-content">
                  <h3 class="skills__card-title">Listening</h3>
                  <p class="skills__card-desc">
                    Here you can find activities to practise your listening
                    skills. Listening will help you to improve your
                    understanding
                  </p>
                  <button class="skills__card-btn">Learn more</button>
                </div>
                <img
                  src="img/Podcast audience-bro 1.png"
                  alt=""
                  class="skills__card-img-4"
                />
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__flex">
            <div class="about__content">
              <h2 class="about__content-title">About Us</h2>
              <p class="about__content-desc">
                The model offers a framework for discussing problems related to
                the user's experience, as well as possible ways and means of
                solving them. Application development begins at the top level
                (strategy), where the future software product is described quite
                abstractly from the point of view of the expectations of both
                users and the customer.
              </p>

              <div class="about__numbers">
                <div class="about__numbers-item">
                  <h3 class="about__numbers-value">800</h3>
                  <p class="about__numbers-desc">Pupils</p>
                </div>
                <div class="about__numbers-item">
                  <h3 class="about__numbers-value">18</h3>
                  <p class="about__numbers-desc">Teachers</p>
                </div>
                <div class="about__numbers-item">
                  <h3 class="about__numbers-value">6</h3>
                  <p class="about__numbers-desc">Foreign languages</p>
                </div>
              </div>
            </div>
            <div class="about__img">
              <img src="img/Business competition-bro 1.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="pricing">
        <div class="container">
          <h2 class="pricing__title">Pricing</h2>
          <div class="pricing__flex">
            <article class="pricing__card">
              <img
                class="pricing__card-img"
                src="img/Online test-bro 1.png"
                alt=""
              />
              <h3 class="pricing__card-title">Self-study online course</h3>
              <p class="pricing__card-desc pricing__card-desc--first">
                Start learning English online in live classes with qualified EC
                teachers and students from all over the world.
              </p>
              <button class="pricing__card-price">
                <span class="pricing__card-price-main">£5.99</span>
                <span class="pricing__card-price-subtext">per month</span>
              </button>
            </article>
            <article class="pricing__card">
              <img
                class="pricing__card-img"
                src="img/Lesson-bro 1.png"
                alt=""
              />
              <h3 class="pricing__card-title">Live online classes</h3>
              <p class="pricing__card-desc">
                Interactive group classes with expert teachers. Free 7-day trial
              </p>

              <button class="pricing__card-price">
                <span class="pricing__card-price-main">£12.99</span>
                <span class="pricing__card-price-subtext">per month</span>
              </button>
            </article>
            <article class="pricing__card">
              <img
                class="pricing__card-img"
                src="img/Webinar-bro 2.png"
                alt=""
              />
              <h3 class="pricing__card-title">Personal Tuition</h3>
              <p class="pricing__card-desc">
                Online one-to-one English tutoring – enjoy our first session for
                only $1
              </p>
              <button class="pricing__card-price">
                <span class="pricing__card-price-main">£20.99</span>
                <span class="pricing__card-price-subtext">per month</span>
              </button>
            </article>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact__flex">
            <div class="contact__img">
              <img src="img/Ресурс 1 1.png" alt="" />
            </div>
            <div class="contact__content">
              <h2 class="contact__title">Contact Us</h2>
              <p class="contact__desc">
                Discover your current English level by taking our free online
                English test.Sign up to our newsletter for learning tips and
                free resources
              </p>
              <form action="" class="contact__form">
                <input
                  class="contact__form-input"
                  type="email"
                  placeholder="Enter Your E-mail"
                />
                <input class="contact__form-btn" type="submit" />
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__border"></div>
        <div class="footer__flex">
          <a class="footer__logo" href="#">
            <img src="img/Britlex.png" alt="Лого" />
          </a>
          <a class="footer__text" href="#">
            Terms and Conditions • Privacy Policy • Cookie Policy
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
